<!DOCTYPE html>
<html>
<head>
    <title>Calculator</title> 
    <style>
        td{
            color: black;
            padding: 14px 20px;
            border: 1px solid gray;
            text-align: center;
        }
        
        td:hover{
            background-color:grey;
            color: white;
        }
        label{
            font-family: Arial, Helvetica, sans-serif;
        }
        button{
            font-family:'Times New Roman', Times, serif;
            background-color: maroon;
            color: white;
            padding: 5px;
            border-radius: 7px;
        }
    </style>   
</head>
<body>
    <label>Calculator Application</label><br>
    <label style="color:rgb(32, 14, 196);" id="i1" ></label>
    <label id="error" style="color:crimson;"></label>
    
    <form id="form">
    <input type="text" name="result" id="result" style="width:99px; margin: 3px;"/>
    <button id="clear">Clear</button><br>
    <table>
        <tr>
            <td id="1">1</td>
            <td id="2">2</td>
            <td id="3">3</td>
        </tr>
        <tr>
            <td id="4">4</td>
            <td id="5">5</td>
            <td id="6">6</td>
        </tr>
        <tr>
            <td id="7">7</td>
            <td id="8">8</td>
            <td id="9">9</td>
        </tr>
        <tr>
            <td id="+">+</td>
            <td id="0">0</td>
            <td id="-">-</td>
        </tr>
        <tr>
            <td id="/">/</td>
            <td><input type="submit" value="="/></td>
            <td id="*">*</td>
        </tr>
    </table>
    </form>
    <script src="main.js"></script>
</body>
</html>